## Ansible inventory file that is named as goals to be friendly for non-Ansible users
default

## Followings are available goals list. please uncommnent or add to enable installation of packages

# default
# aws
# gcloud
# golang
# java
# k8s
# node
# team-devops ## Example of team specific package management
